[supervisord]
nodaemon=true

[program:confd]
command=/bin/bash -c "/usr/bin/confd -interval 10 -node ${ETCD_PORT_10000_TCP_ADDR}:${ETCD_PORT_10000_TCP_PORT} -config-file /etc/confd/conf.d/kafka.toml"

[program:kafka]
command=/bin/bash -c "KAFKA_OPTS=\"-Xmx512M -server -Dbrokerid=${HOSTNAME} -Dlog4j.configuration=${KAFKA_HOME}/config/log4j.properties\" $KAFKA_HOME/bin/kafka-server-start.sh $KAFKA_HOME/config/server.properties"
autostart=false
stopwaitsecs=30
